{
  "dispatcher/src/**/*.{ts,tsx}": [
    "npm run lint:dispatcher",
    "prettier --write"
  ],
  "dispatcher/**/*.json": [
    "prettier --write"
  ],
  "frontend/src/**/*.{ts,tsx}": [
    "npm run type-check:app",
    "prettier --write"
  ],
  "api/src/**/*.ts": [
    "prettier --write"
  ],
  "crawler/src/**/*.ts": [
    "prettier --write"
  ],
  "*.{md,yml,yaml}": [
    "prettier --write"
  ]
}