{
  "name": "pawmatch",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "保護犬・保護猫とユーザーをマッチングするWebアプリケーション",
  "keywords": [
    "react",
    "typescript",
    "pet-adoption",
    "cloudflare-workers",
    "next.js"
  ],
  "workspaces": [
    "app",
    "api",
    "crawler",
    "converter",
    "dispatcher"
  ],
  "scripts": {
    "// Development Commands": "",
    "dev": "cd app && npm run dev",
    "dev:all": "concurrently --names 'API,APP' --prefix-colors 'yellow,cyan' 'npm run api:dev' 'npm run dev'",
    "dev:dog": "cd app && npm run dev:dog",
    "dev:cat": "cd app && npm run dev:cat",
    
    "// Build Commands": "",
    "build": "cd app && npm run build",
    "build:all": "npm run build && npm run api:build",
    
    "// Type Check & Lint": "",
    "type-check": "cd app && npm run type-check",
    "lint": "cd app && npm run lint",
    "lint:fix": "cd app && npm run lint:fix",
    "format": "prettier --write \"**/*.{js,ts,tsx,json,md}\"",
    
    "// Deployment Commands": "",
    "deploy:dog": "cd app && npm run deploy:dog",
    "deploy:cat": "cd app && npm run deploy:cat",
    "deploy:apps": "concurrently --names 'DOG,CAT' --prefix-colors 'blue,green' 'npm run deploy:dog' 'npm run deploy:cat'",
    "deploy:workers": "concurrently --names 'API,CRAWLER,DISPATCH,CONVERT' --prefix-colors 'yellow,cyan,magenta,green' 'npm run api:deploy' 'npm run crawler:deploy' 'npm run dispatcher:deploy' 'npm run converter:deploy'",
    "deploy:all": "npm run deploy:apps && npm run deploy:workers",
    
    "// API Commands": "",
    "api:dev": "cd api && npm run dev",
    "api:build": "cd api && npm run build",
    "api:deploy": "cd api && npm run deploy",
    "api:db:init": "cd api && npm run db:init",
    "api:db:migrate": "cd api && npm run db:migrate",
    
    "// Crawler Commands": "",
    "crawler:dev": "cd crawler && npm run dev",
    "crawler:deploy": "cd crawler && npm run deploy",
    "crawler:test": "cd crawler && npm test",
    "crawler:dogs": "cd crawler && npm run crawl:dogs",
    "crawler:cats": "cd crawler && npm run crawl:cats",
    
    "// Converter Commands": "",
    "converter:deploy": "cd converter && npm run deploy",
    
    "// Dispatcher Commands": "",
    "dispatcher:deploy": "cd dispatcher && npm run deploy",
    
    "// Utility Commands": "",
    "clean": "rm -rf node_modules app/node_modules api/node_modules crawler/node_modules converter/node_modules dispatcher/node_modules",
    "clean:all": "rm -rf node_modules package-lock.json app/node_modules app/package-lock.json api/node_modules api/package-lock.json crawler/node_modules crawler/package-lock.json converter/node_modules converter/package-lock.json dispatcher/node_modules dispatcher/package-lock.json",
    "clean:cache": "npm cache clean --force",
    "reinstall": "npm run clean:all && npm run clean:cache && npm run install:all",
    "reinstall:quick": "npm run clean:all && npm run install:all",
    "install:all": "npm install && cd app && npm install && cd ../api && npm install && cd ../crawler && npm install && cd ../converter && npm install && cd ../dispatcher && npm install"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20240117.0",
    "@types/node": "^20.16.0",
    "concurrently": "^8.2.2",
    "prettier": "^3.6.2",
    "typescript": "^5.6.0",
    "wrangler": "^3.114.0"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "packageManager": "npm@10.8.2"
}
