{
  "name": "pawmatch-api-keys",
  "version": "1.0.0",
  "description": "API key management service for PawMatch",
  "main": "src/index.ts",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "deploy:production": "wrangler deploy --env production",
    "db:init": "wrangler d1 execute pawmatch-api-keys --local --file=./migrations/0001_create_api_keys_table.sql",
    "db:init:remote": "wrangler d1 execute pawmatch-api-keys --file=./migrations/0001_create_api_keys_table.sql",
    "kv:create": "wrangler kv:namespace create api_keys_cache",
    "test": "echo \"No tests yet\""
  },
  "dependencies": {
    "hono": "^4.6.14",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20241218.0",
    "@types/node": "^22.10.2",
    "typescript": "^5.7.2",
    "wrangler": "^3.99.0"
  }
}