{
  "name": "pawmatch-api-worker",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "wrangler dev --local --port 8787",
    "dev:local": "node scripts/run-local.js",
    "build": "wrangler build",
    "deploy": "wrangler deploy",
    "tail": "wrangler tail",
    "db:init": "wrangler d1 execute pawmatch-db --local --file=./schema.sql",
    "db:migrate": "wrangler d1 migrations apply pawmatch-db --local"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20240117.0",
    "@hono/node-server": "^1.0.0",
    "@types/node": "^20.0.0",
    "sqlite": "^5.0.0",
    "sqlite3": "^5.1.0",
    "typescript": "^5.0.4",
    "wrangler": "^3.0.0"
  },
  "dependencies": {
    "hono": "^3.12.0"
  }
}